from tensorflow.python.autograph.operators import data_structures as data_structures
from tensorflow.python.framework import constant_op as constant_op, tensor_util as tensor_util
from typing import Any, Optional

def match_staging_level(value: Any, like_value: Any): ...
def tensor_list(elements: Any, element_dtype: Optional[Any] = ..., element_shape: Optional[Any] = ..., use_tensor_array: bool = ...): ...
def stack(list_or_tensor: Any, element_dtype: Optional[Any] = ..., strict: bool = ...): ...
